# online-bookstore

./: README.md
.github/workflows/: ci.yaml  qodana_code_quality.yml
bookstore/: .env  .env.template  .gitignore  docker-compose.yml  pom.xml
bookstore/src/main/java/com/example/bookstore/: BookstoreApplication.java
bookstore/src/main/java/com/example/bookstore/config/: AuthenticationController.java  JwtAuthenticationFilter.java  SecurityConfig.java
bookstore/src/main/java/com/example/bookstore/controller/: AuthenticationController.java  BookController.java  CategoryController.java  OrderController.java  ShoppingCartController.java
bookstore/src/main/java/com/example/bookstore/dto/: AddToCartRequestDto.java  BookDtoWithoutCategoryIds.java  BookSearchParametersDto.java  CartItemResponseDto.java  CategoryDto.java  CreateBookRequestDto.java  CreateOrderRequestDto.java  ErrorResponseDto.java  OrderItemResponseDto.java  OrderResponseDto.java  ShoppingCartDto.java  UpdateCartItemRequestDto.java  UpdateCategoryRequestDto.java  UpdateOrderResponseDto.java  UpdateOrderStatusRequestDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegistrationRequestDto.java
bookstore/src/main/java/com/example/bookstore/entity/: Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  OrderStatus.java  Role.java  RoleName.java  ShoppingCart.java  User.java
bookstore/src/main/java/com/example/bookstore/exception/: CustomGlobalExceptionHandler.java  GlobalExceptionHandler.java  RegistrationException.java
bookstore/src/main/java/com/example/bookstore/mapper/: BookMapper.java  CategoryMapper.java  ShoppingCartMapper.java  UserMapper.java
bookstore/src/main/java/com/example/bookstore/mapper/impl/: UserMapperImpl.java
bookstore/src/main/java/com/example/bookstore/repository/: BookRepository.java  CartItemRepository.java  OrderRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserRepository.java
bookstore/src/main/java/com/example/bookstore/repository/impl/: BookRepositoryImpl.java
bookstore/src/main/java/com/example/bookstore/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
bookstore/src/main/java/com/example/bookstore/service/: BookService.java  CategoryService.java  OrderService.java  ShoppingCartService.java  UserService.java
bookstore/src/main/java/com/example/bookstore/service/impl/: AuthenticationService.java  BookServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
bookstore/src/main/java/com/example/bookstore/specification/: AuthorSpecificationProvider.java  BookSpecification.java  BookSpecificationBuilder.java  BookSpecificationProvider.java  DeletedSpecificationProvider.java  SpecificationProvider.java  TitleSpecificationProvider.java
bookstore/src/main/java/com/example/bookstore/validation/: FieldMatch.java  FieldMatchValidator.java
bookstore/src/main/resources/: application.properties
bookstore/src/main/resources/db/changelog/: db.changelog-master.yaml
bookstore/src/main/resources/db/changelog/changes/: 001-create-books-table.yaml  002-create-roles-table.yaml  003-create-users-table.yaml  004-create-admin-user.yaml  005-create-users-roles-table.yaml  006-create-categories-table.yaml  007-create-book-category-table.yaml  008-create-shopping-cart-table.yaml  009-create-cart-item-table.yaml  10-create-orders-table.yaml  11-create-order-items-table.yaml
bookstore/src/test/java/com/example/bookstore/: BookstoreApplicationTests.java
bookstore/src/test/java/com/example/bookstore/controller/: BookControllerTest.java  CategoryControllerTest.java
bookstore/src/test/java/com/example/bookstore/repository/: BookRepositoryTest.java  CategoryRepositoryTest.java
bookstore/src/test/java/com/example/bookstore/service/impl/: BookServiceTest.java  CategoryServiceTest.java
bookstore/src/test/java/com/example/bookstore/util/: TestDataHelper.java
bookstore/src/test/resources/: application.properties
